<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ContactInfo.css" />
    <link rel="stylesheet" href="HamburgerButton.css" />
    <link rel="stylesheet" href="goToTopButton.css" />
    <title>Kontakta oss</title>
  </head>
  <body>
    <button onclick="gotopFunction()" id="goTop" title="Go to top of page">^</button>
    <header>
      <div id="menuButton"><a href="/">Strand Hotell</a></div>
      <nav>
        <ul>
          <li><a href="index.html">StartSida</a></li>
          <li><a href="HotelRoom.html">Våra erbjudanden</a></li>
          <li><a href="ContactInfo.html">Kontakta oss</a></li>
        </ul>
      </nav>
      <div id="hamburgerIcon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobileMenu">
          <li><a href="index.html">Startsida</a></li>
          <li><a href="HotelRoom.html">Hotellrum</a></li>
          <li><a href="ContactInfo.html">Kontakta oss</a></li>
        </ul>
      </div>
    </header>

    <section>
      <h2>Nå oss genom</h2>
      <nav>
        <ul>
          <li><a href="https://www.google.com/maps/@59.3113517,18.0180165,11z">Address</a></li>
          <li><a href="mailto:besthotell12345@gmail.com">Mail</a></li>
          <li><a href="tel:090-bästahotellet">Tel</a></li>
        </ul>
      </nav>
    </section>

    <section id="contactFormula">
      <form>
        <fieldset>
          <legend>Personlig info:</legend>
          <input type="text" name="name" required placeholder="Namn:" />
          <br /><br />
          <input type="email" name="email" placeholder="E-post:" />
          <br /><br />
          <input type="tel" name="tel" placeholder="Tel:" />
        </fieldset>
        <br />
        <select>
          <option value="bokning">Bokning</option>
          <option value="avbokning">Avbokning</option>
          <option value="övrigt">Övrigt</option>
        </select>
        <br />
        <textarea
          name="message"
          cols="30"
          rows="10"
          placeholder="Meddelande"
        ></textarea>
        <br /><br />
        <input id="submitbut" type="submit" value="Skicka" />
      </form>
    </section>

    <section id="thankYou">
      <p>Vi har mottagit ditt meddelande. Tack!</p>
      <a href="/index.html">Startsida</a>
    </section>

    <video
      src="/Picture-and-videos/production-ID_4775026.mp4"
      autoplay
      loop
      muted
    ></video>
    <footer>
      <nav>
        <p>
          <a href="index.html">Startsidan</a> - <a href="#">Användarvillkor</a> -
          <a href="kontakt.html">Kontakt</a>
        </p>
      </nav>
      <p id="cr"><small>&copy; Copyright 2023 Företag AB.</small></p>
    </footer>
    <script src="JS.js"></script>
  </body>
</html>
